# zootracker

./: .gitignore  Api.js  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/thesups/zootracker/: ReactNativeFlipper.java
android/app/src/debug/java/com/zootracker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thesups/zootracker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zootracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/zootracker/: Info.plist
ios/zootracker.xcodeproj/: project.pbxproj
ios/zootracker.xcodeproj/xcshareddata/xcschemes/: zootracker.xcscheme
ios/zootracker/Supporting/: Expo.plist
src/API/: Api.ts  ApiTypes.ts  supabaseLib.ts
src/Components/: CustomTabBar.js
src/Database/: index.ts
src/Database/Models/: animais2Model.ts  animaisModel.ts  camposModel.ts  coletasModel.ts  dadosAnimaisModel.ts
src/Database/Schemas/: animais2Schema.ts  animaisSchema.ts  camposSchema.ts  coletasSchema.ts  dadosAnimaisSchema.ts  index.ts
src/Helpers/: SaveShareCsv.js
src/Screens/AnimalInfo/: AnimalInfoHeader.js
src/Screens/AnimalInfo/InfoGeral/: index.js
src/Screens/AnimalInfo/Local/: index.js
src/Screens/AnimalInfo/Nomes/: index.js
src/Screens/AnimalInfo/Pegadas/: index.js
src/Screens/Caderno/: NewRegisterHeader.js  index.js
src/Screens/Caderno/ListaCampos/: index.js
src/Screens/Caderno/ListaColetas/: index.js
src/Screens/Caderno/NovoRegistroCampo/: index.js
src/Screens/Caderno/NovoRegistroColeta/: index.js
src/Screens/Camera/: index.js
src/Screens/Explorar/: advSearchModal.js  index.js
src/Screens/FeedBack/: index.js
src/Screens/FeedBack/Glossario/: index.js
src/Screens/FeedBack/SobreNos/: index.js
src/Screens/Glossario/: index.js
src/Screens/Preload/: index.js  styles.js
src/Screens/SobreNos/: index.js
src/Stacks/: AnimalInfoStack.js  CadernoStack.js  Camp.js  Collect.js  ExploreStack.js  FeedbackStack.js  InitStack.js  MainTab.js
src/Styles/: index.js  theme.json
