// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 31
        compileSdkVersion = 30
        targetSdkVersion = 30
        androidXCore = "1.7.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
         // Force WorkManager 2.6.0 for transitive dependency
        // implementation("androidx.appcompat:appcompat:1.3.1.") {
        //     force = true
        // }
        // implementation("androidx.fragment:fragment-ktx:1.3.1.") {
        //     force = true
        // }
        // implementation("androidx.activity:activity-ktx:1.3.1.") {
        //     force = true
        // }
        // implementation("androidx.fragment:fragment:1.3.1.") {
        //     force = true
        // }
        // implementation("roidx.emoji2:emoji2-views-helper:0.8.0.") {
        //     force = true
        // }
        // implementation("androidx.emoji2:emoji2:0.8.0.") {
        //     force = true
        // }
        // implementation("androidx.activity:activity:1.3.1.") {
        //     force = true
        // }
        // implementation("androidx.core:core:1.6.0.") {
        //     force = true
        // }
        // implementation("androidx.lifecycle:lifecycle-process:2.3.0.") {
        //     force = true
        // }
        // implementation("androidx.room:room-runtime:2.3.2.") {
        //     force = true
        // }
        // implementation("androidx.lifecycle:lifecycle-runtime:2.3.0.") {
        //     force = true
        // }
        // implementation("androidx.sqlite:sqlite-framework:2.1.0.") {
        //     force = true
        // }
        // implementation("androidx.sqlite:sqlite:2.1.0.") {
        //     force = true
        // }
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../android"))
        }
        maven {
            // Android JSC is installed from npm
            url(new File(["node", "--print", "require.resolve('jsc-android/package.json')"].execute(null, rootDir).text.trim(), "../dist"))
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url "$rootDir/../node_modules/expo-camera/android/maven"
        }
    }
}
